<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/place_nav"
        android:icon="@drawable/ic_place"
        android:title="Place" />

    <item
        android:id="@+id/gallery_nav"
        android:icon="@drawable/ic_photo"
        android:title="Gallery" />

    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_account"
        android:title="User" />

</menu>